Command: /home/arcos/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/arcos/.espressif/v5.5.2/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace /home/arcos/Desktop/CPE_TP_TD/IotGreenHouse/Iot-Greenhouse/build/app-template.elf /home/arcos/Desktop/CPE_TP_TD/IotGreenHouse/Iot-Greenhouse/build/bootloader/bootloader.elf -m '/home/arcos/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/arcos/.espressif/v5.5.2/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;33m--- esp-idf-monitor 1.9.0 on /dev/ttyACM0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40802c3a: [0;33mrv_utils_wait_for_intr[0m[0m at [0;32m/home/arcos/.espressif/v5.5.2/esp-idf/components/riscv/include/riscv/rv_utils.h[0m[0m:[1;31m79[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32m/home/arcos/.espressif/v5.5.2/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m62[0m
[0m--- 0x4086b910: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/home/arcos/.espressif/v5.5.2/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4086e610: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32m/home/arcos/.espressif/v5.5.2/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4086b91a: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/arcos/.espressif/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[1;31m--- Error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m[0m
[0m
