Command: ninja flash
[1/5] cd /home/arcos/Desktop/CPE_TP_TD/IotGreenHouse/Iot-Greenhouse/build/esp-idf/esptool_py && /home/arcos/.espressif/tools/python/v5.5.2/venv/bin/python /home/arcos/.espressif/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/arcos/Desktop/CPE_TP_TD/IotGreenHouse/Iot-Greenhouse/build/partition_table/partition-table.bin /home/arcos/Desktop/CPE_TP_TD/IotGreenHouse/Iot-Greenhouse/build/app-template.bin
app-template.bin binary size 0x285e0 bytes. Smallest app partition is 0x100000 bytes. 0xd7a20 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/arcos/Desktop/CPE_TP_TD/IotGreenHouse/Iot-Greenhouse/build/bootloader/esp-idf/esptool_py && /home/arcos/.espressif/tools/python/v5.5.2/venv/bin/python /home/arcos/.espressif/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/arcos/Desktop/CPE_TP_TD/IotGreenHouse/Iot-Greenhouse/build/bootloader/bootloader.bin
Bootloader binary size 0x5840 bytes. 0x27c0 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/arcos/.espressif/v5.5.2/esp-idf/components/esptool_py && /home/arcos/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/arcos/.espressif/v5.5.2/esp-idf -D "SERIAL_TOOL=/home/arcos/.espressif/tools/python/v5.5.2/venv/bin/python;;/home/arcos/.espressif/v5.5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/arcos/Desktop/CPE_TP_TD/IotGreenHouse/Iot-Greenhouse/build -P /home/arcos/.espressif/v5.5.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:51:db:ff:fe:0d:ba:2c
BASE MAC: 10:51:db:0d:ba:2c
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00038fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22592 bytes to 13974...
Writing at 0x00000000... (100 %)
Wrote 22592 bytes (13974 compressed) at 0x00000000 in 0.2 seconds (effective 774.4 kbit/s)...
Hash of data verified.
Compressed 165344 bytes to 84501...
Writing at 0x00010000... (16 %)
Writing at 0x0001a0c3... (33 %)
Writing at 0x00020a54... (50 %)
Writing at 0x00027d60... (66 %)
Writing at 0x0002fb1a... (83 %)
Writing at 0x00036c4d... (100 %)
Wrote 165344 bytes (84501 compressed) at 0x00010000 in 0.9 seconds (effective 1535.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 919.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
